committee: Technical Committee
name: Service characteristics
type: Working Group
mailing_list: []
gitlab_repositories:
  - https://gitlab.com/gaia-x/technical-committee/service-characteristics
responsability: Define the service characteristics by type of service
inputs:
  - product description for providers
  - expected filtering parameter from consumer
  - mandatory attributes for the Compliance rulebook
  - Entity's definitions of the Service Composition entity-relation model 
tasks:
  - technical validation of the Self-Description's nested graph serialization.
  - define gaia-x terms (a.k.a self-description taxonomy). WG SvC is owner of SD taxonomy. Any changes on taxonomy must be in sync with the SvC, technically by creating MRs in SvC GitLab.
  - identify common attributes and datatype (a.k.a. controlled vocabulary). WG SvC is owner of SD attributes. Any changes on attributes must be in sync with the SvC, technically by creating MRs in SvC GitLab.  The decision on whether the cardinality of an attribute is 0 (optional) or 1 (mandatory) is with WG Compliance.
  - align Gaia-X terms (classes, attributes, controlled vocabulary entries) with terms defined by previously existing, external standards
  - identify 3rd party trusted data sources for validating values of attributes against
  - Define data modelling to be used in Self-Descriptions and their schemas.
deliverables:
  - Quarterly release of 3 levels of taxonomy and attributes for self-descriptions
  - Quarterly update of the self-description schema to be released via registry.gaia-x.eu.
out_of_scope:
  - Self-description lifecycle
  - query mechanisms and filtering
  - encryption schema
skills:
  - Master degree in Computer Science or equivalent with relevant experience in Semantic Web standards and/or digital services

